<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <MultiSelectListPreference
        android:key="pref_categories"
        android:title="@string/pref_categories"
        android:dialogTitle="@string/pref_categories"
        android:entries="@array/pref_categories_entries"
        android:entryValues="@array/pref_categories_values"
        android:defaultValue="@array/pref_categories_values"
        />
    <EditTextPreference
        android:key="pref_notification"
        android:title="@string/notif_title"
        android:defaultValue="@string/notif_content"
        >

    </EditTextPreference>
</PreferenceScreen>
